# flutter_object_detect

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/image_object_detection/: ImageObjectDetectionPlugin.kt  ObjectDetectorHelper.kt
example/: pubspec.yaml
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: image_crop_view.dart  main.dart
ios/: image_object_detection.podspec
ios/Classes/: ImageObjectDetectionPlugin.h  ImageObjectDetectionPlugin.m  ObjectDetectionHelper.swift  SwiftImageObjectDetectionPlugin.swift
lib/: flutter_object_detect.dart  flutter_object_detect_method_channel.dart  flutter_object_detect_platform_interface.dart  image_object_detection.dart  image_object_detection_method_channel.dart  image_object_detection_platform_interface.dart  image_search_export.dart
lib/camera/: exposure.dart  zoom.dart
lib/camera/controllers/: cam_controller.dart  cam_controller_provider.dart
lib/camera/views/: camera_builder.dart  camera_image_detection_view.dart  camera_overlay.dart  raw_camera_view.dart
lib/camera/widgets/: camera_close_button.dart  camera_gallery_button.dart  camera_shutter_button.dart
lib/helpers/: image_processor.dart  object_detector_painter.dart
lib/pages/: image_object_detact_page.dart  image_search_page.dart
test/: image_object_detection_method_channel_test.dart  image_object_detection_test.dart
